name: CI/CD

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Build Docker image
        run: docker build -t container:latest .
      - name: Test Docker container
        run:
          docker run --name container-test -d container:latest
          # Añade aquí comandos para ejecutar pruebas en el contenedor si lo deseas.
      - name: Push Docker image to registry
        run:
          echo $GHCR_TOKEN | docker login ghcr.io -u tu-usuario --password-stdin
          docker tag container:latest ghcr.io/nestorcabrera/ApiWithCICD:latest
          docker push ghcr.io/nestorcabrera/ApiWithCICD:latest
      - name: Deploy to Cloudflare
        run:
          echo "Deploying to Cloudflare"
          # Añade aquí comandos para desplegar la aplicación en Cloudflare Workers.
